//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.01.14 at 07:23:01 PM EET 
//


package com.danf.dsproject.soap;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.danf.dsproject.soap package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.danf.dsproject.soap
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DoctorActivityRequest }
     * 
     */
    public DoctorActivityRequest createDoctorActivityRequest() {
        return new DoctorActivityRequest();
    }

    /**
     * Create an instance of {@link DoctorActivityResponse }
     * 
     */
    public DoctorActivityResponse createDoctorActivityResponse() {
        return new DoctorActivityResponse();
    }

    /**
     * Create an instance of {@link PatientData }
     * 
     */
    public PatientData createPatientData() {
        return new PatientData();
    }

}
